{
  "version": 1,
  "projects": {
    "base": {
      "projectType": "library",
      "root": "libs/base",
      "sourceRoot": "libs/base/src",
      "prefix": "agnui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "outputs": ["dist/libs/base"],
          "options": {
            "project": "libs/base/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/base/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/base/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/base"],
          "options": {
            "jestConfig": "libs/base/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/base/src/**/*.ts",
              "libs/base/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "enums": {
      "projectType": "library",
      "root": "libs/enums",
      "sourceRoot": "libs/enums/src",
      "architect": {
        "build": {
          "builder": "@nrwl/js:tsc",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/enums",
            "main": "libs/enums/src/index.ts",
            "tsConfig": "libs/enums/tsconfig.lib.json",
            "assets": ["libs/enums/*.md"]
          }
        }
      },
      "tags": []
    },
    "site": {
      "projectType": "application",
      "root": "apps/site",
      "sourceRoot": "apps/site/src",
      "prefix": "agnui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/site",
            "index": "apps/site/src/index.html",
            "main": "apps/site/src/main.ts",
            "polyfills": "apps/site/src/polyfills.ts",
            "tsConfig": "apps/site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "*",
                "input": "apps/site/src/root-assets",
                "output": "."
              },
              "apps/site/src/assets"
            ],
            "styles": [
              "libs/theme/src/styles.scss",
              "apps/site/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/site/src/environments/environment.ts",
                  "with": "apps/site/src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "site:build:production"
            },
            "development": {
              "browserTarget": "site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "site:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/site/src/**/*.ts",
              "apps/site/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/site"],
          "options": {
            "jestConfig": "apps/site/jest.config.js",
            "passWithNoTests": true
          }
        },
        "sync": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "aws s3 sync dist/apps/site s3://{args.bucket} --acl public-read --delete --cache-control max-age=604800"
          }
        },
        "invalidate": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "aws cloudfront create-invalidation --distribution-id {args.id} --paths /index.html"
          }
        }
      },
      "tags": []
    },
    "site-e2e": {
      "root": "apps/site-e2e",
      "sourceRoot": "apps/site-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/site-e2e/cypress.json",
            "devServerTarget": "site:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "site:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/site-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["site"]
    },
    "theme": {
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "projectType": "library",
      "architect": {},
      "tags": []
    }
  }
}
